@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&family=Shadows+Into+Light&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Roboto';
}

body {
    position: relative;

}

/* navbar  */
.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem 0;
    height: 10vh;
    transition: .3s ease;
    font-size: 1.2rem;
}

.logo {
    font-weight: bold;
    letter-spacing: 3px;
    color: rgb(134, 131, 131);

}

.fixed {
    background: rgb(241, 236, 225);
    position: fixed;
    width: 100%;
    z-index: 999;
    transition: .3s all;
}

.navbar ul li {
    display: inline;
    margin: 0 1.2rem;
    list-style: none;
}

li a {
    text-decoration: none;
    color: rgb(134, 131, 131);
    font-weight: 700;
    letter-spacing: 2px;

}

a,
i {
    cursor: pointer;
}

/* hamburger  */
.nav-toggle {
    display: none;
    color: rgb(134, 131, 131);
    font-size: 1.3rem;
}

@media screen and (max-width: 620px) {
    .navbar {
        justify-content: space-between;
        padding: 0 2rem;
    }

    .navbar ul {
        position: fixed;
        top: 10vh;
        left: -100%;
        background: rgb(224, 192, 124);
        width: 100%;
        padding: 2rem;
        transition: .3s;

    }

    .navbar .show-link {
        left: 0;
        transition: .3s ease;
    }

    .navbar ul li {
        display: block;
        margin: 2rem 0;
    }

    li a {
        color: #000;
    }

    .nav-toggle {
        display: block;
    }
}


/* main  */
main {
    padding: 2rem;
    display: grid;
    place-items: center;

    height: 100vh;
    background: linear-gradient(to left top, rgb(248, 162, 42), rgb(151, 160, 204));
    font-size: 2rem;
    background-position: center;
    background-size: 100% 100%;

    color: rgb(95, 94, 94);
}

main .content {
    font-size: 2rem;
    letter-spacing: 2px;

    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
}

@media screen and (max-width:700px) {
    main .content {
        font-size: 1.5rem;
        letter-spacing: 2px;
    }
}

.content .explore {
    background: rgb(84, 83, 83);
    color: rgb(190, 188, 188);
    padding: 1rem 2rem;
    text-align: center;
}



main .content a {
    border-radius: 10px;
    background: rgb(237, 231, 231);
    padding: 10px 30px;
}

button {
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 2rem;
    border: none;
}




/* about  */
#about {
    display: grid;
    place-items: center;
    font-size: 3rem;
    padding: 1rem;
   
    text-align: center;
}

#about .img-container {
    position: relative;
    height: 350px;
width: 100%;
max-width: 500px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
object-fit: cover;
}

.img-container img {
    height: 100%;
    width: 100%;
    /* object-fit: cover; */

}
#about .content{
    max-width: 500px;
}

@media screen and (max-width:580px) {
  main{
    height: auto;
    padding-top: 20vh;
  }

}
#about .content {
    font-size: 2.2rem;
    box-shadow: 0 0 14px rgb(142, 140, 140);

    padding: 1rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.content h3 {
    letter-spacing: 2px;
    line-height: 1.2;
    margin-bottom: 1.4rem;
    font-size: 2.6rem;
}

.cards {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    gap: 2rem;
    padding: 1rem;
    background: rgb(211, 207, 207);
}

#products .cards .card {
    overflow: hidden;
    position: relative;
    text-align: center;
    box-shadow: 0 0 14px rgb(142, 140, 140);
    border-radius: 10px;

}


.card img {
    /* position: absolute; */
    width: 100%;
    object-fit: cover;
    height: 300px;

}

.card .title {
    padding: 1rem 0;
    font-size: 1.2rem;
}



@media screen and (min-width:900px) {
    #about {
        display: flex;
        align-items: center;
        gap: 2rem;
        justify-content: space-around;
        height: 100vh;

    }
    .img-container img{
        border-radius: 10px;
    }
}

footer {
    position: relative;
    text-align: center;
    height: 7rem;
    line-height: 7rem;
    background: #ddd;
}


/* top link  */
.top-link {
    background: rgb(152, 132, 18);
    position: fixed;
    bottom: 4rem;
    right: 2rem;
    display: none;
    transition: 2s ease;
    padding: 1rem;
    border-radius: 50%;
    animation: animate 5s ease infinite;
}

@keyframes animate {
    0% {
        transform: scale(.7);
    }

    50% {
        transform: scale(1.2);
    }

    100% {
        transform: scale(.7);
    }
}

.top-link a {
    color: #fff;
    cursor: pointer;
}

.show {
    display: block;
}

a {
    text-decoration: none;
}